.black-theme{
    background-color: #000;
    margin-top: 24px;

    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.black-theme .posts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.black-theme .posts .post {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: white;
    padding: 5px;
}

.black-theme .posts .post .cover{

}

.black-theme .posts .post .cover img{
    width: 100%;
    object-fit: contain;
}

.black-theme .posts .post .content{
    font-size: 3.5rem;
    max-width: 347px;
    overflow: hidden;
}

.black-theme .posts .post h3{
    font-size: 100%;
}

.black-theme .posts .post .date{
    font-size: 50%;
}

.black-theme .posts .post .brief-content{
    font-size: 78%;
    max-height: 45px;
    overflow: hidden;
    line-height: 2.5rem;
}




@media (min-width: 1200px) {
    .black-theme .posts {
        /* align-items: center; */
        color: #fff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-decoration: none;
    }

    .black-theme .posts .post h3 {
        word-break: break-all;
        word-break: break-word;
        overflow-wrap: break-word;
        font-size: 123%;
    }

    .black-theme .posts .post .cover img {
        object-fit: cover;

        max-width: 345px;
        height: 250px;
    }
}

@media (max-width: 1111px) {


    .black-theme .posts .post .cover img {
        object-fit: cover;
        width: 100%;
        height: 208px;
    }
}

@media (max-width: 870px) {
    .black-theme .posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
 
      }

    .black-theme .posts .post .cover img {
        object-fit: contain;
        width: 100%;
        height: auto;
    }
}


@media (max-width: 600px) {
    .black-theme .posts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

      }
}