﻿The font file in this archive was created online
font-building tool.
This font was created by “kezunovic"
It’s easy and it’s fun.

NOTE FOR FLASH USERS:  If the font in this archive is a pixel font, it is best displayed at a
font-size of 16.
.
Visit them at http://www.fontshop.com
FontShop is the original independent font retailer. We’ve been around since
the dawn of digital type. Whether you need the right font or need to create the
right font from scratch, let our 20 years of experience work for you.


LEGAL NOTICE:
In using this font you must comply with the licensing terms described in the
file “license.txt” included with this archive.
If you redistribute the font file in this archive, it must be accompanied by
all the other files from this archive, including this one.
